; This is a comment.


[program:jupyter-classic]
directory = %(here)s/../..
command = bin/jupyter notebook
process_name = jupyter-notebook
priority = 1
redirect_stderr = true
stopsignal = QUIT
autostart = false
autorestart = true
startsecs = 1
startretries = 10
# exitcodes = 0,2
stopwaitsecs = 60
stdout_logfile = var/log/supervisor-jupyter-classic.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
; activate the virtual environment by setting $PATH
environment = PATH="bin:%(ENV_PATH)s"
